APP_NAME="Prototype API"
APP_ENV=local
APP_KEY=base64:k0avr+l6jZ+Mvu+iAcdQDTLGWnPdk62ZI4Uxlmsm/gU=
APP_DEBUG=true
APP_URL=http://localhost
DEFAULT_PER_PAGE=5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pass

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Noreply'
MAIL_FROM_ADDRESS=
DEBUG_EMAIL=

LINGWAY_SEMANTIC_ENABLED=true
LIGWAY_API_ENDPOINT=http://asp.lingway.info/leaws-dispatch/rest/
LINGWAY_API_KEY=
LINGWAY_RESPONSE_FORMAT=hrxml

MYCV_CONVERTER_API_KEY=
MYCV_CONVERTER_API_ENDPOINT=

API_ALLOWED_DOMAINS=localhost

CV_FILES_UPLOADED_DIR='cv_files/uploaded'
CV_FILES_INPROGRESS_DIR='cv_files/in_progress'
CV_FILES_PARSED_DIR='cv_files/parsed'
CV_FILES_PARSED_XML_DIR='cv_files/parsed_xml'
CV_FILES_BULK_INPROGRESS_DIR='cv_files/bulk_in_progress'
CV_FILES_BULK_UPLOADED_DIR='cv_files/bulk_uploaded'
CV_FILES_BULK_ERRORS_DIR='cv_files/bulk_errors'
CV_FILES_BULK_LOG='storage/app/cv_files/logs/bulk_uploads_.log'
CV_FILES_THUMBS_DIR='cv_files/parsed_thumbs'

UI_XML_UPLOADED_DIR = 'ui_templates/xml_to_parse'
UI_XML_INPROGRESS_DIR = 'ui_templates/xml_in_progress'
UI_XML_PARSED_DIR='ui_templates/xml_parsed'
UI_XML_JSON_DIR='ui_templates/json'
